.home {

  .main-intro {
    margin: 20px 0;
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    padding-bottom: 14px;

    img {
      margin-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  

    @media @phone {
      flex-direction: column;
      align-content: center;
      margin: 0 10px;
    
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
        margin: 20px 0;
    
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
        background: gray;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 100%;
      margin-top: 20px;

    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 80%;
        padding: 0 20px;
      }
    }

    .btn {
      .button-style( 1.6rem, white);

      @media @phone {
        width: 100%;
      }

    }
  }
}// home