// Mixins in here

.button-style( @font-size, @color) {
    border: 1px solid teal;
    background: @button-bg;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    font-size: @font-size;
    padding: 12px 20px;
    color:@color;
}