// Navigation Styles here

header {
    display: flex;
    justify-content:space-between;
    align-items: baseline;
    max-width: 800px;
    margin: 0 auto;
    
    @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    nav {
        display: flex; 
        justify-content: space-around;
        width: 40%;
        margin-right: 12px;

        @media @phone {
            width: 100%;
            margin-top: 10px;

        }
    }

    a {
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
    }
}